# springbootmicroservices

./: .project  pom.xml
src/main/java/com/example/: Main.java  SwaggerConfig.java  WebSecurityConfigurerAdapterSubclass.java  WelcomeController.java
src/main/java/com/example/bean/: Employee.java
src/main/java/com/example/controller/: WelcomeController.java
src/main/resources/: application.properties  bootstrap.yml  keystore.jks  keystore.p12
